<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block tittle %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>


        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            margin: 1rem;
            text-align: center;
        }

        nav a {
            margin: 0 1rem;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Encabezado de la página -->
    <header>
        <h1>Bienvenido a nuestra carta virtual</h1>
    </header>
        <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Restaurante</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="{% url 'home' %}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/carta/' %}active{% endif %}" href="{% url 'carta' %}">Carta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/ubicaciones/' %}active{% endif %}" href="{% url 'ubicaciones' %}">Ubicaciones</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Contenedor principal del contenido -->
    <div class="container">
        <h2>Bienvenido a{% block section %}{% endblock %}</h2>
        <p></p>
        <p>Navega por las diferentes secciones utilizando los enlaces de la barra de navegación.</p>
    </div>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
    
</body>
<footer>
  <!-- Pie de página -->
  <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
</footer>
</html>